NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development
PORT=4000
DATABASE=mongodbURL
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD="YOUR DATABASE PASSWORD"
JWT_SECRET="YOUR JWT_SECRET"
JWT_EXPIRES_IN=90d
JWT__COOKIE_EXPIRES_IN=90

EMAIL_USERNAME="MAILTRAP"
EMAIL_PASSWORD="MAILTRAP_PASSWORD"
EMAIL_HOST="MAILTRAP"
EMAIL_PORT="MAILTRAP"

EMAIL_FROM="OFFICE EMAIL"

SENDGRID_USERNAME="SENDGRID"
SENDGRID_PASSWORD="SENDGRID_KEY"

STRIPE_SECRET_KEY="STRIPE KEY"
