NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://samuel:<PASSWORD>@cluster0.c2icx.mongodb.net/natours?retryWrites=true&w=majority
 DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3vZ5weaUAsyZTljc